0000000000001c28 A _binary_obj_p_allocator_size
00000000000025b8 A _binary_obj_p_malloc_size
0000000000002990 A _binary_obj_p_alloctests_size
0000000000002a68 A _binary_obj_p_test_size
0000000000040000 T entry_from_boot
000000000004002e T gpf_int_handler
0000000000040032 T pagefault_int_handler
0000000000040036 T timer_int_handler
000000000004003c t sys48_int_handler
0000000000040042 t sys49_int_handler
0000000000040048 t sys50_int_handler
000000000004004e t sys51_int_handler
0000000000040054 t sys52_int_handler
000000000004005a t sys53_int_handler
0000000000040060 t sys54_int_handler
0000000000040066 t sys55_int_handler
000000000004006c t sys56_int_handler
0000000000040072 t sys57_int_handler
0000000000040078 t sys58_int_handler
000000000004007e t sys59_int_handler
0000000000040084 t sys60_int_handler
000000000004008a t sys61_int_handler
0000000000040090 t sys62_int_handler
0000000000040096 t sys63_int_handler
000000000004009c T default_int_handler
00000000000400a0 t generic_exception_handler
00000000000400c3 T exception_return
00000000000400e7 T sys_int_handlers
0000000000040167 T kernel
0000000000040304 t process_setup
0000000000040408 T assign_physical_page
0000000000040495 T syscall_fork
00000000000404ae T syscall_exit
00000000000404c9 T syscall_page_alloc
00000000000404f1 T syscall_brk
000000000004064c T syscall_sbrk
00000000000406a1 T syscall_mapping
0000000000040788 T syscall_mem_tog
00000000000407f5 T exception
0000000000040c7e T schedule
0000000000040cfd T run
0000000000040da5 t pageinfo_init
0000000000040e63 T check_page_table_mappings
0000000000040fef T check_page_table_ownership
00000000000410a7 t check_page_table_ownership_level
00000000000411cf T check_virtual_memory
0000000000041398 T memshow_physical
00000000000414fa T memshow_virtual
000000000004173a T memshow_virtual_animate
0000000000041895 T hardware_init
00000000000418af t set_app_segment
00000000000418ea t set_sys_segment
0000000000041987 t set_gate
0000000000041a01 t segments_init
0000000000041c97 t interrupt_mask
0000000000041ceb t interrupt_init
0000000000041dfd T timer_init
0000000000041ece T physical_memory_isreserved
0000000000041f07 t pci_make_configaddr
0000000000041f36 t pci_config_readl
0000000000041f7c t pci_find_device
000000000004201a T poweroff
000000000004208e T reboot
00000000000420b0 T process_init
000000000004217e T console_show_cursor
0000000000042219 T keyboard_readc
000000000004244c t delay
000000000004249b t parallel_port_putc
0000000000042550 T log_vprintf
000000000004258b T log_printf
00000000000425dc T error_vprintf
000000000004263e T error_printf
0000000000042694 T check_keyboard
00000000000427e7 t fail
00000000000427f6 T kernel_panic
00000000000428e6 T assert_fail
000000000004291f T default_exception
000000000004295d t pageindex
00000000000429bd T virtual_memory_init
0000000000042af8 T set_pagetable
0000000000042c6a T virtual_memory_map
0000000000042f28 t lookup_l4pagetable
00000000000430b6 T virtual_memory_lookup
00000000000431b1 T program_load
0000000000043322 t program_load_segment
0000000000043532 T palloc
0000000000043615 T palloc_target
000000000004364b T process_free
000000000004392d T process_config_tables
0000000000043c7b T process_load
0000000000043cb3 T process_setup_stack
0000000000043d0f T find_free_pid
0000000000043d66 T process_fork
0000000000043ff8 T process_page_alloc
0000000000044066 T memcpy
00000000000440b9 T memmove
000000000004416c T memset
00000000000441af T strlen
00000000000441e4 T strnlen
0000000000044227 T strcpy
0000000000044275 T strcmp
00000000000442f3 T strchr
0000000000044341 T rand
0000000000044381 T srand
00000000000443a6 t fill_numbuf
0000000000044432 T printer_vprintf
0000000000044e39 t console_putc
0000000000044f2f T console_vprintf
0000000000044fab T console_printf
0000000000045001 t string_putc
0000000000045053 T vsnprintf
00000000000450c6 T snprintf
0000000000045121 T console_clear
0000000000045180 r memstate_colors
0000000000045540 r keymap
0000000000045640 r complex_keymap
0000000000045d40 r flag_chars
0000000000045e40 r upper_digits.1
0000000000045e60 r lower_digits.0
0000000000046000 d disp_global
0000000000046000 D start_data
0000000000046004 d showing.0
0000000000046020 D ramimages
0000000000046060 D _binary_obj_p_allocator_start
0000000000047c88 D _binary_obj_p_allocator_end
0000000000047c88 D _binary_obj_p_malloc_start
000000000004a240 D _binary_obj_p_alloctests_start
000000000004a240 D _binary_obj_p_malloc_end
000000000004cbd0 D _binary_obj_p_alloctests_end
000000000004cbd0 D _binary_obj_p_test_start
000000000004f638 D _binary_obj_p_test_end
0000000000050000 B processes
0000000000050f00 B current
0000000000050f20 B pageinfo
0000000000051320 b ticks
0000000000051324 b last_ticks.1
0000000000051340 b segments
0000000000051380 b interrupt_descriptors
0000000000052380 b kernel_task_descriptor
00000000000523e0 b interrupts_enabled
00000000000523e2 b last_escape.2
00000000000523e3 b modifiers.1
00000000000523e4 b initialized.0
0000000000053000 B kernel_pagetable
0000000000054000 b kernel_pagetables
0000000000059000 b palloc_target_proc
0000000000059008 b rand_seed_set
000000000005900c b rand_seed
0000000000059010 B end
00000000000b8000 A console
00000000000b8ffc A cursorpos
