0000000000001a10 A _binary_obj_p_malloc_size
0000000000001c28 A _binary_obj_p_allocator_size
0000000000001d70 A _binary_obj_p_test_size
0000000000001de8 A _binary_obj_p_alloctests_size
0000000000040000 T entry_from_boot
000000000004002e T gpf_int_handler
0000000000040032 T pagefault_int_handler
0000000000040036 T timer_int_handler
000000000004003c t sys48_int_handler
0000000000040042 t sys49_int_handler
0000000000040048 t sys50_int_handler
000000000004004e t sys51_int_handler
0000000000040054 t sys52_int_handler
000000000004005a t sys53_int_handler
0000000000040060 t sys54_int_handler
0000000000040066 t sys55_int_handler
000000000004006c t sys56_int_handler
0000000000040072 t sys57_int_handler
0000000000040078 t sys58_int_handler
000000000004007e t sys59_int_handler
0000000000040084 t sys60_int_handler
000000000004008a t sys61_int_handler
0000000000040090 t sys62_int_handler
0000000000040096 t sys63_int_handler
000000000004009c T default_int_handler
00000000000400a0 t generic_exception_handler
00000000000400c3 T exception_return
00000000000400e7 T sys_int_handlers
0000000000040167 T kernel
0000000000040304 t process_setup
0000000000040408 T assign_physical_page
0000000000040495 T syscall_fork
00000000000404ae T syscall_exit
00000000000404c9 T syscall_page_alloc
00000000000404f1 T sbrk
000000000004050c T syscall_mapping
00000000000405f3 T syscall_mem_tog
0000000000040660 T exception
00000000000409d3 T schedule
0000000000040a52 T run
0000000000040afa t pageinfo_init
0000000000040bb8 T check_page_table_mappings
0000000000040d44 T check_page_table_ownership
0000000000040dfc t check_page_table_ownership_level
0000000000040f24 T check_virtual_memory
00000000000410ed T memshow_physical
000000000004124f T memshow_virtual
000000000004148f T memshow_virtual_animate
00000000000415ea T hardware_init
0000000000041604 t set_app_segment
000000000004163f t set_sys_segment
00000000000416dc t set_gate
0000000000041756 t segments_init
00000000000419ec t interrupt_mask
0000000000041a40 t interrupt_init
0000000000041b52 T timer_init
0000000000041c23 T physical_memory_isreserved
0000000000041c5c t pci_make_configaddr
0000000000041c8b t pci_config_readl
0000000000041cd1 t pci_find_device
0000000000041d6f T poweroff
0000000000041de3 T reboot
0000000000041e05 T process_init
0000000000041ed3 T console_show_cursor
0000000000041f6e T keyboard_readc
00000000000421a1 t delay
00000000000421f0 t parallel_port_putc
00000000000422a5 T log_vprintf
00000000000422e0 T log_printf
0000000000042331 T error_vprintf
0000000000042393 T error_printf
00000000000423e9 T check_keyboard
000000000004253c t fail
000000000004254b T kernel_panic
000000000004263b T assert_fail
0000000000042674 T default_exception
00000000000426b2 t pageindex
0000000000042712 T virtual_memory_init
000000000004284d T set_pagetable
00000000000429bf T virtual_memory_map
0000000000042c7d t lookup_l4pagetable
0000000000042e0b T virtual_memory_lookup
0000000000042f06 T program_load
0000000000043077 t program_load_segment
000000000004323a T palloc
000000000004331d T palloc_target
0000000000043353 T process_free
0000000000043635 T process_config_tables
0000000000043983 T process_load
00000000000439bb T process_setup_stack
0000000000043a17 T find_free_pid
0000000000043a6e T process_fork
0000000000043d00 T process_page_alloc
0000000000043d6e T memcpy
0000000000043dc1 T memmove
0000000000043e74 T memset
0000000000043eb7 T strlen
0000000000043eec T strnlen
0000000000043f2f T strcpy
0000000000043f7d T strcmp
0000000000043ffb T strchr
0000000000044049 T rand
0000000000044089 T srand
00000000000440ae t fill_numbuf
000000000004413a T printer_vprintf
0000000000044b41 t console_putc
0000000000044c37 T console_vprintf
0000000000044cb3 T console_printf
0000000000044d09 t string_putc
0000000000044d5b T vsnprintf
0000000000044dce T snprintf
0000000000044e29 T console_clear
0000000000044e80 r memstate_colors
0000000000045240 r keymap
0000000000045340 r complex_keymap
0000000000045a40 r flag_chars
0000000000045b40 r upper_digits.1
0000000000045b60 r lower_digits.0
0000000000046000 d disp_global
0000000000046000 D start_data
0000000000046004 d showing.0
0000000000046020 D ramimages
0000000000046060 D _binary_obj_p_allocator_start
0000000000047c88 D _binary_obj_p_allocator_end
0000000000047c88 D _binary_obj_p_malloc_start
0000000000049698 D _binary_obj_p_alloctests_start
0000000000049698 D _binary_obj_p_malloc_end
000000000004b480 D _binary_obj_p_alloctests_end
000000000004b480 D _binary_obj_p_test_start
000000000004d1f0 D _binary_obj_p_test_end
000000000004e000 B processes
000000000004ef00 B current
000000000004ef20 B pageinfo
000000000004f320 b ticks
000000000004f324 b last_ticks.1
000000000004f340 b segments
000000000004f380 b interrupt_descriptors
0000000000050380 b kernel_task_descriptor
00000000000503e0 b interrupts_enabled
00000000000503e2 b last_escape.2
00000000000503e3 b modifiers.1
00000000000503e4 b initialized.0
0000000000051000 B kernel_pagetable
0000000000052000 b kernel_pagetables
0000000000057000 b palloc_target_proc
0000000000057008 b rand_seed_set
000000000005700c b rand_seed
0000000000057010 B end
00000000000b8000 A console
00000000000b8ffc A cursorpos
