0000000000001c28 A _binary_obj_p_allocator_size
0000000000001d48 A _binary_obj_p_test_size
0000000000002628 A _binary_obj_p_malloc_size
0000000000002a00 A _binary_obj_p_alloctests_size
0000000000040000 T entry_from_boot
000000000004002e T gpf_int_handler
0000000000040032 T pagefault_int_handler
0000000000040036 T timer_int_handler
000000000004003c t sys48_int_handler
0000000000040042 t sys49_int_handler
0000000000040048 t sys50_int_handler
000000000004004e t sys51_int_handler
0000000000040054 t sys52_int_handler
000000000004005a t sys53_int_handler
0000000000040060 t sys54_int_handler
0000000000040066 t sys55_int_handler
000000000004006c t sys56_int_handler
0000000000040072 t sys57_int_handler
0000000000040078 t sys58_int_handler
000000000004007e t sys59_int_handler
0000000000040084 t sys60_int_handler
000000000004008a t sys61_int_handler
0000000000040090 t sys62_int_handler
0000000000040096 t sys63_int_handler
000000000004009c T default_int_handler
00000000000400a0 t generic_exception_handler
00000000000400c3 T exception_return
00000000000400e7 T sys_int_handlers
0000000000040167 T kernel
0000000000040304 t process_setup
0000000000040408 T assign_physical_page
0000000000040495 T syscall_fork
00000000000404ae T syscall_exit
00000000000404c9 T syscall_page_alloc
00000000000404f1 T syscall_brk
000000000004065a T syscall_sbrk
00000000000406af T syscall_mapping
0000000000040796 T syscall_mem_tog
0000000000040803 T exception
0000000000040c8c T schedule
0000000000040d0b T run
0000000000040db3 t pageinfo_init
0000000000040e71 T check_page_table_mappings
0000000000040ffd T check_page_table_ownership
00000000000410b5 t check_page_table_ownership_level
00000000000411dd T check_virtual_memory
00000000000413a6 T memshow_physical
0000000000041508 T memshow_virtual
0000000000041748 T memshow_virtual_animate
00000000000418a3 T hardware_init
00000000000418bd t set_app_segment
00000000000418f8 t set_sys_segment
0000000000041995 t set_gate
0000000000041a0f t segments_init
0000000000041ca5 t interrupt_mask
0000000000041cf9 t interrupt_init
0000000000041e0b T timer_init
0000000000041edc T physical_memory_isreserved
0000000000041f15 t pci_make_configaddr
0000000000041f44 t pci_config_readl
0000000000041f8a t pci_find_device
0000000000042028 T poweroff
000000000004209c T reboot
00000000000420be T process_init
000000000004218c T console_show_cursor
0000000000042227 T keyboard_readc
000000000004245a t delay
00000000000424a9 t parallel_port_putc
000000000004255e T log_vprintf
0000000000042599 T log_printf
00000000000425ea T error_vprintf
000000000004264c T error_printf
00000000000426a2 T check_keyboard
00000000000427f5 t fail
0000000000042804 T kernel_panic
00000000000428f4 T assert_fail
000000000004292d T default_exception
000000000004296b t pageindex
00000000000429cb T virtual_memory_init
0000000000042b06 T set_pagetable
0000000000042c78 T virtual_memory_map
0000000000042f36 t lookup_l4pagetable
00000000000430c4 T virtual_memory_lookup
00000000000431bf T program_load
0000000000043330 t program_load_segment
0000000000043540 T palloc
0000000000043623 T palloc_target
0000000000043659 T process_free
000000000004393b T process_config_tables
0000000000043c89 T process_load
0000000000043cc1 T process_setup_stack
0000000000043d1d T find_free_pid
0000000000043d74 T process_fork
0000000000044006 T process_page_alloc
0000000000044074 T memcpy
00000000000440c7 T memmove
000000000004417a T memset
00000000000441bd T strlen
00000000000441f2 T strnlen
0000000000044235 T strcpy
0000000000044283 T strcmp
0000000000044301 T strchr
000000000004434f T rand
000000000004438f T srand
00000000000443b4 t fill_numbuf
0000000000044440 T printer_vprintf
0000000000044e47 t console_putc
0000000000044f3d T console_vprintf
0000000000044fb9 T console_printf
000000000004500f t string_putc
0000000000045061 T vsnprintf
00000000000450d4 T snprintf
000000000004512f T console_clear
0000000000045180 r memstate_colors
0000000000045540 r keymap
0000000000045640 r complex_keymap
0000000000045d40 r flag_chars
0000000000045e40 r upper_digits.1
0000000000045e60 r lower_digits.0
0000000000046000 d disp_global
0000000000046000 D start_data
0000000000046004 d showing.0
0000000000046020 D ramimages
0000000000046060 D _binary_obj_p_allocator_start
0000000000047c88 D _binary_obj_p_allocator_end
0000000000047c88 D _binary_obj_p_malloc_start
000000000004a2b0 D _binary_obj_p_alloctests_start
000000000004a2b0 D _binary_obj_p_malloc_end
000000000004ccb0 D _binary_obj_p_alloctests_end
000000000004ccb0 D _binary_obj_p_test_start
000000000004e9f8 D _binary_obj_p_test_end
000000000004f000 B processes
000000000004ff00 B current
000000000004ff20 B pageinfo
0000000000050320 b ticks
0000000000050324 b last_ticks.1
0000000000050340 b segments
0000000000050380 b interrupt_descriptors
0000000000051380 b kernel_task_descriptor
00000000000513e0 b interrupts_enabled
00000000000513e2 b last_escape.2
00000000000513e3 b modifiers.1
00000000000513e4 b initialized.0
0000000000052000 B kernel_pagetable
0000000000053000 b kernel_pagetables
0000000000058000 b palloc_target_proc
0000000000058008 b rand_seed_set
000000000005800c b rand_seed
0000000000058010 B end
00000000000b8000 A console
00000000000b8ffc A cursorpos
