0000000000001c28 A _binary_obj_p_allocator_size
0000000000001cf8 A _binary_obj_p_malloc_size
0000000000002098 A _binary_obj_p_test_size
00000000000020d0 A _binary_obj_p_alloctests_size
0000000000040000 T entry_from_boot
000000000004002e T gpf_int_handler
0000000000040032 T pagefault_int_handler
0000000000040036 T timer_int_handler
000000000004003c t sys48_int_handler
0000000000040042 t sys49_int_handler
0000000000040048 t sys50_int_handler
000000000004004e t sys51_int_handler
0000000000040054 t sys52_int_handler
000000000004005a t sys53_int_handler
0000000000040060 t sys54_int_handler
0000000000040066 t sys55_int_handler
000000000004006c t sys56_int_handler
0000000000040072 t sys57_int_handler
0000000000040078 t sys58_int_handler
000000000004007e t sys59_int_handler
0000000000040084 t sys60_int_handler
000000000004008a t sys61_int_handler
0000000000040090 t sys62_int_handler
0000000000040096 t sys63_int_handler
000000000004009c T default_int_handler
00000000000400a0 t generic_exception_handler
00000000000400c3 T exception_return
00000000000400e7 T sys_int_handlers
0000000000040167 T kernel
0000000000040304 t process_setup
0000000000040408 T assign_physical_page
0000000000040495 T syscall_fork
00000000000404ae T syscall_exit
00000000000404c9 T syscall_page_alloc
00000000000404f1 T syscall_brk
000000000004064c T syscall_sbrk
00000000000406a1 T syscall_mapping
0000000000040788 T syscall_mem_tog
00000000000407f5 T exception
0000000000040c79 T schedule
0000000000040cf8 T run
0000000000040da0 t pageinfo_init
0000000000040e5e T check_page_table_mappings
0000000000040fea T check_page_table_ownership
00000000000410a2 t check_page_table_ownership_level
00000000000411ca T check_virtual_memory
0000000000041393 T memshow_physical
00000000000414f5 T memshow_virtual
0000000000041735 T memshow_virtual_animate
0000000000041890 T hardware_init
00000000000418aa t set_app_segment
00000000000418e5 t set_sys_segment
0000000000041982 t set_gate
00000000000419fc t segments_init
0000000000041c92 t interrupt_mask
0000000000041ce6 t interrupt_init
0000000000041df8 T timer_init
0000000000041ec9 T physical_memory_isreserved
0000000000041f02 t pci_make_configaddr
0000000000041f31 t pci_config_readl
0000000000041f77 t pci_find_device
0000000000042015 T poweroff
0000000000042089 T reboot
00000000000420ab T process_init
0000000000042179 T console_show_cursor
0000000000042214 T keyboard_readc
0000000000042447 t delay
0000000000042496 t parallel_port_putc
000000000004254b T log_vprintf
0000000000042586 T log_printf
00000000000425d7 T error_vprintf
0000000000042639 T error_printf
000000000004268f T check_keyboard
00000000000427e2 t fail
00000000000427f1 T kernel_panic
00000000000428e1 T assert_fail
000000000004291a T default_exception
0000000000042958 t pageindex
00000000000429b8 T virtual_memory_init
0000000000042af3 T set_pagetable
0000000000042c65 T virtual_memory_map
0000000000042f23 t lookup_l4pagetable
00000000000430b1 T virtual_memory_lookup
00000000000431ac T program_load
000000000004331d t program_load_segment
000000000004352d T palloc
0000000000043610 T palloc_target
0000000000043646 T process_free
0000000000043928 T process_config_tables
0000000000043c76 T process_load
0000000000043cae T process_setup_stack
0000000000043d0a T find_free_pid
0000000000043d61 T process_fork
0000000000043ff3 T process_page_alloc
0000000000044061 T memcpy
00000000000440b4 T memmove
0000000000044167 T memset
00000000000441aa T strlen
00000000000441df T strnlen
0000000000044222 T strcpy
0000000000044270 T strcmp
00000000000442ee T strchr
000000000004433c T rand
000000000004437c T srand
00000000000443a1 t fill_numbuf
000000000004442d T printer_vprintf
0000000000044e34 t console_putc
0000000000044f2a T console_vprintf
0000000000044fa6 T console_printf
0000000000044ffc t string_putc
000000000004504e T vsnprintf
00000000000450c1 T snprintf
000000000004511c T console_clear
0000000000045180 r memstate_colors
0000000000045540 r keymap
0000000000045640 r complex_keymap
0000000000045d40 r flag_chars
0000000000045e40 r upper_digits.1
0000000000045e60 r lower_digits.0
0000000000046000 d disp_global
0000000000046000 D start_data
0000000000046004 d showing.0
0000000000046020 D ramimages
0000000000046060 D _binary_obj_p_allocator_start
0000000000047c88 D _binary_obj_p_allocator_end
0000000000047c88 D _binary_obj_p_malloc_start
0000000000049980 D _binary_obj_p_alloctests_start
0000000000049980 D _binary_obj_p_malloc_end
000000000004ba50 D _binary_obj_p_alloctests_end
000000000004ba50 D _binary_obj_p_test_start
000000000004dae8 D _binary_obj_p_test_end
000000000004e000 B processes
000000000004ef00 B current
000000000004ef20 B pageinfo
000000000004f320 b ticks
000000000004f324 b last_ticks.1
000000000004f340 b segments
000000000004f380 b interrupt_descriptors
0000000000050380 b kernel_task_descriptor
00000000000503e0 b interrupts_enabled
00000000000503e2 b last_escape.2
00000000000503e3 b modifiers.1
00000000000503e4 b initialized.0
0000000000051000 B kernel_pagetable
0000000000052000 b kernel_pagetables
0000000000057000 b palloc_target_proc
0000000000057008 b rand_seed_set
000000000005700c b rand_seed
0000000000057010 B end
00000000000b8000 A console
00000000000b8ffc A cursorpos
