0000000000001948 A _binary_obj_p_allocator2_size
0000000000001948 A _binary_obj_p_allocator3_size
0000000000001948 A _binary_obj_p_allocator4_size
0000000000001948 A _binary_obj_p_allocator_size
0000000000001a18 A _binary_obj_p_forkexit_size
0000000000001c98 A _binary_obj_p_fork_size
0000000000001cc8 A _binary_obj_p_test_size
0000000000040000 T entry_from_boot
000000000004002e T gpf_int_handler
0000000000040032 T pagefault_int_handler
0000000000040036 T timer_int_handler
000000000004003c t sys48_int_handler
0000000000040042 t sys49_int_handler
0000000000040048 t sys50_int_handler
000000000004004e t sys51_int_handler
0000000000040054 t sys52_int_handler
000000000004005a t sys53_int_handler
0000000000040060 t sys54_int_handler
0000000000040066 t sys55_int_handler
000000000004006c t sys56_int_handler
0000000000040072 t sys57_int_handler
0000000000040078 t sys58_int_handler
000000000004007e t sys59_int_handler
0000000000040084 t sys60_int_handler
000000000004008a t sys61_int_handler
0000000000040090 t sys62_int_handler
0000000000040096 t sys63_int_handler
000000000004009c T default_int_handler
00000000000400a0 t generic_exception_handler
00000000000400c3 T exception_return
00000000000400e7 T sys_int_handlers
0000000000040167 T kernel
0000000000040366 T reserve_page
0000000000040404 T find_page
0000000000040473 T make_pages
0000000000040645 t process_setup
000000000004080a T assign_physical_page
0000000000040897 T syscall_mapping
0000000000040964 T syscall_mem_tog
00000000000409d1 T exit1
0000000000040b42 T fork1
0000000000040e5a T exception
00000000000412c3 T schedule
0000000000041342 T run
00000000000413ad t pageinfo_init
000000000004146b T check_page_table_mappings
00000000000415f7 T check_page_table_ownership
00000000000416af t check_page_table_ownership_level
00000000000417d7 T check_virtual_memory
00000000000419a0 T memshow_physical
0000000000041b02 T memshow_virtual
0000000000041d42 T memshow_virtual_animate
0000000000041ea8 T hardware_init
0000000000041ec2 t set_app_segment
0000000000041efd t set_sys_segment
0000000000041f9a t set_gate
0000000000042014 t segments_init
00000000000422aa t interrupt_mask
00000000000422fe t interrupt_init
0000000000042410 T timer_init
00000000000424e1 T physical_memory_isreserved
000000000004251a t pci_make_configaddr
0000000000042549 t pci_config_readl
000000000004258f t pci_find_device
000000000004262d T poweroff
00000000000426a1 T reboot
00000000000426c3 T process_init
0000000000042791 T console_show_cursor
000000000004282c T keyboard_readc
0000000000042a5f t delay
0000000000042aae t parallel_port_putc
0000000000042b63 T log_vprintf
0000000000042b9e T log_printf
0000000000042bef T error_vprintf
0000000000042c51 T error_printf
0000000000042ca7 T check_keyboard
0000000000042dfa t fail
0000000000042e09 T panic
0000000000042ef9 T assert_fail
0000000000042f32 T default_exception
0000000000042f70 t pageindex
0000000000042fd0 T virtual_memory_init
000000000004310b T set_pagetable
000000000004327d T virtual_memory_map
000000000004353d t lookup_l1pagetable
00000000000436c7 T virtual_memory_lookup
00000000000437c2 T program_load
0000000000043933 t program_load_segment
0000000000043b49 T memcpy
0000000000043b9c T memmove
0000000000043c4f T memset
0000000000043c92 T strlen
0000000000043cc7 T strnlen
0000000000043d0a T strcpy
0000000000043d58 T strcmp
0000000000043dd6 T strchr
0000000000043e24 T rand
0000000000043e64 T srand
0000000000043e89 t fill_numbuf
0000000000043f15 T printer_vprintf
000000000004491c t console_putc
0000000000044a12 T console_vprintf
0000000000044a8e T console_printf
0000000000044ae4 t string_putc
0000000000044b36 T vsnprintf
0000000000044ba9 T snprintf
0000000000044c04 T console_clear
0000000000044f00 r memstate_colors
0000000000044fe0 r keymap
00000000000450e0 r complex_keymap
00000000000456a0 r flag_chars
00000000000457a0 r upper_digits.1
00000000000457c0 r lower_digits.0
0000000000046000 d disp_global
0000000000046000 D start_data
0000000000046004 d showing.0
0000000000046020 D ramimages
0000000000046090 D _binary_obj_p_allocator_start
00000000000479d8 D _binary_obj_p_allocator2_start
00000000000479d8 D _binary_obj_p_allocator_end
0000000000049320 D _binary_obj_p_allocator2_end
0000000000049320 D _binary_obj_p_allocator3_start
000000000004ac68 D _binary_obj_p_allocator3_end
000000000004ac68 D _binary_obj_p_allocator4_start
000000000004c5b0 D _binary_obj_p_allocator4_end
000000000004c5b0 D _binary_obj_p_fork_start
000000000004e248 D _binary_obj_p_fork_end
000000000004e248 D _binary_obj_p_forkexit_start
000000000004fc60 D _binary_obj_p_forkexit_end
000000000004fc60 D _binary_obj_p_test_start
0000000000051928 D _binary_obj_p_test_end
0000000000052000 B current
0000000000052020 b processes
0000000000052e20 b ticks
0000000000052e40 b pageinfo
0000000000053240 b last_ticks.1
0000000000053260 b segments
00000000000532a0 b interrupt_descriptors
00000000000542a0 b kernel_task_descriptor
0000000000054300 b interrupts_enabled
0000000000054302 b last_escape.2
0000000000054303 b modifiers.1
0000000000054304 b initialized.0
0000000000055000 B kernel_pagetable
0000000000056000 b kernel_pagetables
000000000005b000 b rand_seed_set
000000000005b004 b rand_seed
000000000005b008 B end
00000000000b8000 A console
00000000000b8ffc A cursorpos
