0000000000001948 A _binary_obj_p_allocator2_size
0000000000001948 A _binary_obj_p_allocator3_size
0000000000001948 A _binary_obj_p_allocator4_size
0000000000001948 A _binary_obj_p_allocator_size
0000000000001a18 A _binary_obj_p_forkexit_size
0000000000001c98 A _binary_obj_p_fork_size
0000000000001ce0 A _binary_obj_p_test_size
0000000000040000 T entry_from_boot
000000000004002e T gpf_int_handler
0000000000040032 T pagefault_int_handler
0000000000040036 T timer_int_handler
000000000004003c t sys48_int_handler
0000000000040042 t sys49_int_handler
0000000000040048 t sys50_int_handler
000000000004004e t sys51_int_handler
0000000000040054 t sys52_int_handler
000000000004005a t sys53_int_handler
0000000000040060 t sys54_int_handler
0000000000040066 t sys55_int_handler
000000000004006c t sys56_int_handler
0000000000040072 t sys57_int_handler
0000000000040078 t sys58_int_handler
000000000004007e t sys59_int_handler
0000000000040084 t sys60_int_handler
000000000004008a t sys61_int_handler
0000000000040090 t sys62_int_handler
0000000000040096 t sys63_int_handler
000000000004009c T default_int_handler
00000000000400a0 t generic_exception_handler
00000000000400c3 T exception_return
00000000000400e7 T sys_int_handlers
0000000000040167 T kernel
0000000000040366 T allocate_page_table
0000000000040408 t process_setup
00000000000406f3 T assign_physical_page
0000000000040780 T syscall_mapping
000000000004084d T syscall_mem_tog
00000000000408ba T exception
0000000000040ca3 T schedule
0000000000040d22 T run
0000000000040d8d t pageinfo_init
0000000000040e4b T check_page_table_mappings
0000000000040fd7 T check_page_table_ownership
000000000004108f t check_page_table_ownership_level
00000000000411b7 T check_virtual_memory
0000000000041380 T memshow_physical
00000000000414e2 T memshow_virtual
0000000000041722 T memshow_virtual_animate
0000000000041888 T hardware_init
00000000000418a2 t set_app_segment
00000000000418dd t set_sys_segment
000000000004197a t set_gate
00000000000419f4 t segments_init
0000000000041c8a t interrupt_mask
0000000000041cde t interrupt_init
0000000000041df0 T timer_init
0000000000041ec1 T physical_memory_isreserved
0000000000041efa t pci_make_configaddr
0000000000041f29 t pci_config_readl
0000000000041f6f t pci_find_device
000000000004200d T poweroff
0000000000042081 T reboot
00000000000420a3 T process_init
0000000000042171 T console_show_cursor
000000000004220c T keyboard_readc
000000000004243f t delay
000000000004248e t parallel_port_putc
0000000000042543 T log_vprintf
000000000004257e T log_printf
00000000000425cf T error_vprintf
0000000000042631 T error_printf
0000000000042687 T check_keyboard
00000000000427da t fail
00000000000427e9 T panic
00000000000428d9 T assert_fail
0000000000042912 T default_exception
0000000000042950 t pageindex
00000000000429b0 T virtual_memory_init
0000000000042aeb T set_pagetable
0000000000042c5d T virtual_memory_map
0000000000042f1d t lookup_l1pagetable
00000000000430a7 T virtual_memory_lookup
00000000000431a2 T program_load
0000000000043313 t program_load_segment
0000000000043468 T memcpy
00000000000434bb T memmove
000000000004356e T memset
00000000000435b1 T strlen
00000000000435e6 T strnlen
0000000000043629 T strcpy
0000000000043677 T strcmp
00000000000436f5 T strchr
0000000000043743 T rand
0000000000043783 T srand
00000000000437a8 t fill_numbuf
0000000000043834 T printer_vprintf
000000000004423b t console_putc
0000000000044331 T console_vprintf
00000000000443ad T console_printf
0000000000044403 t string_putc
0000000000044455 T vsnprintf
00000000000444c8 T snprintf
0000000000044523 T console_clear
0000000000044820 r memstate_colors
0000000000044900 r keymap
0000000000044a00 r complex_keymap
0000000000044fc0 r flag_chars
00000000000450c0 r upper_digits.1
00000000000450e0 r lower_digits.0
0000000000046000 d disp_global
0000000000046000 D start_data
0000000000046004 d showing.0
0000000000046020 D ramimages
0000000000046090 D _binary_obj_p_allocator_start
00000000000479d8 D _binary_obj_p_allocator2_start
00000000000479d8 D _binary_obj_p_allocator_end
0000000000049320 D _binary_obj_p_allocator2_end
0000000000049320 D _binary_obj_p_allocator3_start
000000000004ac68 D _binary_obj_p_allocator3_end
000000000004ac68 D _binary_obj_p_allocator4_start
000000000004c5b0 D _binary_obj_p_allocator4_end
000000000004c5b0 D _binary_obj_p_fork_start
000000000004e248 D _binary_obj_p_fork_end
000000000004e248 D _binary_obj_p_forkexit_start
000000000004fc60 D _binary_obj_p_forkexit_end
000000000004fc60 D _binary_obj_p_test_start
0000000000051940 D _binary_obj_p_test_end
0000000000052000 B current
0000000000052020 b processes
0000000000052e20 b ticks
0000000000052e40 b pageinfo
0000000000053240 b last_ticks.1
0000000000053260 b segments
00000000000532a0 b interrupt_descriptors
00000000000542a0 b kernel_task_descriptor
0000000000054300 b interrupts_enabled
0000000000054302 b last_escape.2
0000000000054303 b modifiers.1
0000000000054304 b initialized.0
0000000000055000 B kernel_pagetable
0000000000056000 b kernel_pagetables
000000000005b000 b rand_seed_set
000000000005b004 b rand_seed
000000000005b008 B end
00000000000b8000 A console
00000000000b8ffc A cursorpos
