0000000000001948 A _binary_obj_p_allocator2_size
0000000000001948 A _binary_obj_p_allocator3_size
0000000000001948 A _binary_obj_p_allocator4_size
0000000000001948 A _binary_obj_p_allocator_size
0000000000001a18 A _binary_obj_p_forkexit_size
0000000000001c98 A _binary_obj_p_fork_size
0000000000001c98 A _binary_obj_p_test_size
0000000000040000 T entry_from_boot
000000000004002e T gpf_int_handler
0000000000040032 T pagefault_int_handler
0000000000040036 T timer_int_handler
000000000004003c t sys48_int_handler
0000000000040042 t sys49_int_handler
0000000000040048 t sys50_int_handler
000000000004004e t sys51_int_handler
0000000000040054 t sys52_int_handler
000000000004005a t sys53_int_handler
0000000000040060 t sys54_int_handler
0000000000040066 t sys55_int_handler
000000000004006c t sys56_int_handler
0000000000040072 t sys57_int_handler
0000000000040078 t sys58_int_handler
000000000004007e t sys59_int_handler
0000000000040084 t sys60_int_handler
000000000004008a t sys61_int_handler
0000000000040090 t sys62_int_handler
0000000000040096 t sys63_int_handler
000000000004009c T default_int_handler
00000000000400a0 t generic_exception_handler
00000000000400c3 T exception_return
00000000000400e7 T sys_int_handlers
0000000000040167 T kernel
0000000000040366 T reserve_page
0000000000040404 T find_page
000000000004048c t process_setup
00000000000406e6 T assign_physical_page
0000000000040773 T syscall_mapping
0000000000040840 T syscall_mem_tog
00000000000408ad T exception
0000000000040cf3 T schedule
0000000000040d72 T run
0000000000040ddd t pageinfo_init
0000000000040e9b T check_page_table_mappings
0000000000041027 T check_page_table_ownership
00000000000410df t check_page_table_ownership_level
0000000000041207 T check_virtual_memory
00000000000413d0 T memshow_physical
0000000000041532 T memshow_virtual
0000000000041772 T memshow_virtual_animate
00000000000418d8 T hardware_init
00000000000418f2 t set_app_segment
000000000004192d t set_sys_segment
00000000000419ca t set_gate
0000000000041a44 t segments_init
0000000000041cda t interrupt_mask
0000000000041d2e t interrupt_init
0000000000041e40 T timer_init
0000000000041f11 T physical_memory_isreserved
0000000000041f4a t pci_make_configaddr
0000000000041f79 t pci_config_readl
0000000000041fbf t pci_find_device
000000000004205d T poweroff
00000000000420d1 T reboot
00000000000420f3 T process_init
00000000000421c1 T console_show_cursor
000000000004225c T keyboard_readc
000000000004248f t delay
00000000000424de t parallel_port_putc
0000000000042593 T log_vprintf
00000000000425ce T log_printf
000000000004261f T error_vprintf
0000000000042681 T error_printf
00000000000426d7 T check_keyboard
000000000004282a t fail
0000000000042839 T panic
0000000000042929 T assert_fail
0000000000042962 T default_exception
00000000000429a0 t pageindex
0000000000042a00 T virtual_memory_init
0000000000042b3b T set_pagetable
0000000000042cad T virtual_memory_map
0000000000042f6d t lookup_l1pagetable
00000000000430f7 T virtual_memory_lookup
00000000000431f2 T program_load
0000000000043363 t program_load_segment
00000000000434b8 T memcpy
000000000004350b T memmove
00000000000435be T memset
0000000000043601 T strlen
0000000000043636 T strnlen
0000000000043679 T strcpy
00000000000436c7 T strcmp
0000000000043745 T strchr
0000000000043793 T rand
00000000000437d3 T srand
00000000000437f8 t fill_numbuf
0000000000043884 T printer_vprintf
000000000004428b t console_putc
0000000000044381 T console_vprintf
00000000000443fd T console_printf
0000000000044453 t string_putc
00000000000444a5 T vsnprintf
0000000000044518 T snprintf
0000000000044573 T console_clear
0000000000044860 r memstate_colors
0000000000044940 r keymap
0000000000044a40 r complex_keymap
0000000000045000 r flag_chars
0000000000045100 r upper_digits.1
0000000000045120 r lower_digits.0
0000000000046000 d disp_global
0000000000046000 D start_data
0000000000046004 d showing.0
0000000000046020 D ramimages
0000000000046090 D _binary_obj_p_allocator_start
00000000000479d8 D _binary_obj_p_allocator2_start
00000000000479d8 D _binary_obj_p_allocator_end
0000000000049320 D _binary_obj_p_allocator2_end
0000000000049320 D _binary_obj_p_allocator3_start
000000000004ac68 D _binary_obj_p_allocator3_end
000000000004ac68 D _binary_obj_p_allocator4_start
000000000004c5b0 D _binary_obj_p_allocator4_end
000000000004c5b0 D _binary_obj_p_fork_start
000000000004e248 D _binary_obj_p_fork_end
000000000004e248 D _binary_obj_p_forkexit_start
000000000004fc60 D _binary_obj_p_forkexit_end
000000000004fc60 D _binary_obj_p_test_start
00000000000518f8 D _binary_obj_p_test_end
0000000000052000 B current
0000000000052020 b processes
0000000000052e20 b ticks
0000000000052e40 b pageinfo
0000000000053240 b last_ticks.1
0000000000053260 b segments
00000000000532a0 b interrupt_descriptors
00000000000542a0 b kernel_task_descriptor
0000000000054300 b interrupts_enabled
0000000000054302 b last_escape.2
0000000000054303 b modifiers.1
0000000000054304 b initialized.0
0000000000055000 B kernel_pagetable
0000000000056000 b kernel_pagetables
000000000005b000 b rand_seed_set
000000000005b004 b rand_seed
000000000005b008 B end
00000000000b8000 A console
00000000000b8ffc A cursorpos
