0000000000001948 A _binary_obj_p_allocator2_size
0000000000001948 A _binary_obj_p_allocator3_size
0000000000001948 A _binary_obj_p_allocator4_size
0000000000001948 A _binary_obj_p_allocator_size
0000000000001a18 A _binary_obj_p_forkexit_size
0000000000001c98 A _binary_obj_p_fork_size
0000000000001cc8 A _binary_obj_p_test_size
0000000000040000 T entry_from_boot
000000000004002e T gpf_int_handler
0000000000040032 T pagefault_int_handler
0000000000040036 T timer_int_handler
000000000004003c t sys48_int_handler
0000000000040042 t sys49_int_handler
0000000000040048 t sys50_int_handler
000000000004004e t sys51_int_handler
0000000000040054 t sys52_int_handler
000000000004005a t sys53_int_handler
0000000000040060 t sys54_int_handler
0000000000040066 t sys55_int_handler
000000000004006c t sys56_int_handler
0000000000040072 t sys57_int_handler
0000000000040078 t sys58_int_handler
000000000004007e t sys59_int_handler
0000000000040084 t sys60_int_handler
000000000004008a t sys61_int_handler
0000000000040090 t sys62_int_handler
0000000000040096 t sys63_int_handler
000000000004009c T default_int_handler
00000000000400a0 t generic_exception_handler
00000000000400c3 T exception_return
00000000000400e7 T sys_int_handlers
0000000000040167 T kernel
0000000000040366 T reserve_page
0000000000040404 T find_page
000000000004048c T make_pages
000000000004059c t process_setup
0000000000040704 T assign_physical_page
0000000000040791 T syscall_mapping
000000000004085e T syscall_mem_tog
00000000000408cb T exit
00000000000409e9 T exception
0000000000041194 T schedule
0000000000041213 T run
000000000004127e t pageinfo_init
000000000004133c T check_page_table_mappings
00000000000414c8 T check_page_table_ownership
0000000000041580 t check_page_table_ownership_level
00000000000416a8 T check_virtual_memory
0000000000041871 T memshow_physical
00000000000419d3 T memshow_virtual
0000000000041c13 T memshow_virtual_animate
0000000000041d79 T hardware_init
0000000000041d93 t set_app_segment
0000000000041dce t set_sys_segment
0000000000041e6b t set_gate
0000000000041ee5 t segments_init
000000000004217b t interrupt_mask
00000000000421cf t interrupt_init
00000000000422e1 T timer_init
00000000000423b2 T physical_memory_isreserved
00000000000423eb t pci_make_configaddr
000000000004241a t pci_config_readl
0000000000042460 t pci_find_device
00000000000424fe T poweroff
0000000000042572 T reboot
0000000000042594 T process_init
0000000000042662 T console_show_cursor
00000000000426fd T keyboard_readc
0000000000042930 t delay
000000000004297f t parallel_port_putc
0000000000042a34 T log_vprintf
0000000000042a6f T log_printf
0000000000042ac0 T error_vprintf
0000000000042b22 T error_printf
0000000000042b78 T check_keyboard
0000000000042ccb t fail
0000000000042cda T panic
0000000000042dca T assert_fail
0000000000042e03 T default_exception
0000000000042e41 t pageindex
0000000000042ea1 T virtual_memory_init
0000000000042fdc T set_pagetable
000000000004314e T virtual_memory_map
000000000004340e t lookup_l1pagetable
0000000000043598 T virtual_memory_lookup
0000000000043693 T program_load
0000000000043804 t program_load_segment
0000000000043a1a T memcpy
0000000000043a6d T memmove
0000000000043b20 T memset
0000000000043b63 T strlen
0000000000043b98 T strnlen
0000000000043bdb T strcpy
0000000000043c29 T strcmp
0000000000043ca7 T strchr
0000000000043cf5 T rand
0000000000043d35 T srand
0000000000043d5a t fill_numbuf
0000000000043de6 T printer_vprintf
00000000000447ed t console_putc
00000000000448e3 T console_vprintf
000000000004495f T console_printf
00000000000449b5 t string_putc
0000000000044a07 T vsnprintf
0000000000044a7a T snprintf
0000000000044ad5 T console_clear
0000000000044dc0 r memstate_colors
0000000000044ea0 r keymap
0000000000044fa0 r complex_keymap
0000000000045560 r flag_chars
0000000000045660 r upper_digits.1
0000000000045680 r lower_digits.0
0000000000046000 d disp_global
0000000000046000 D start_data
0000000000046004 d showing.0
0000000000046020 D ramimages
0000000000046090 D _binary_obj_p_allocator_start
00000000000479d8 D _binary_obj_p_allocator2_start
00000000000479d8 D _binary_obj_p_allocator_end
0000000000049320 D _binary_obj_p_allocator2_end
0000000000049320 D _binary_obj_p_allocator3_start
000000000004ac68 D _binary_obj_p_allocator3_end
000000000004ac68 D _binary_obj_p_allocator4_start
000000000004c5b0 D _binary_obj_p_allocator4_end
000000000004c5b0 D _binary_obj_p_fork_start
000000000004e248 D _binary_obj_p_fork_end
000000000004e248 D _binary_obj_p_forkexit_start
000000000004fc60 D _binary_obj_p_forkexit_end
000000000004fc60 D _binary_obj_p_test_start
0000000000051928 D _binary_obj_p_test_end
0000000000052000 B current
0000000000052020 b processes
0000000000052e20 b ticks
0000000000052e40 b pageinfo
0000000000053240 b last_ticks.1
0000000000053260 b segments
00000000000532a0 b interrupt_descriptors
00000000000542a0 b kernel_task_descriptor
0000000000054300 b interrupts_enabled
0000000000054302 b last_escape.2
0000000000054303 b modifiers.1
0000000000054304 b initialized.0
0000000000055000 B kernel_pagetable
0000000000056000 b kernel_pagetables
000000000005b000 b rand_seed_set
000000000005b004 b rand_seed
000000000005b008 B end
00000000000b8000 A console
00000000000b8ffc A cursorpos
