0000000000001948 A _binary_obj_p_allocator2_size
0000000000001948 A _binary_obj_p_allocator3_size
0000000000001948 A _binary_obj_p_allocator4_size
0000000000001948 A _binary_obj_p_allocator_size
0000000000001a18 A _binary_obj_p_forkexit_size
0000000000001c98 A _binary_obj_p_fork_size
0000000000001cc8 A _binary_obj_p_test_size
0000000000040000 T entry_from_boot
000000000004002e T gpf_int_handler
0000000000040032 T pagefault_int_handler
0000000000040036 T timer_int_handler
000000000004003c t sys48_int_handler
0000000000040042 t sys49_int_handler
0000000000040048 t sys50_int_handler
000000000004004e t sys51_int_handler
0000000000040054 t sys52_int_handler
000000000004005a t sys53_int_handler
0000000000040060 t sys54_int_handler
0000000000040066 t sys55_int_handler
000000000004006c t sys56_int_handler
0000000000040072 t sys57_int_handler
0000000000040078 t sys58_int_handler
000000000004007e t sys59_int_handler
0000000000040084 t sys60_int_handler
000000000004008a t sys61_int_handler
0000000000040090 t sys62_int_handler
0000000000040096 t sys63_int_handler
000000000004009c T default_int_handler
00000000000400a0 t generic_exception_handler
00000000000400c3 T exception_return
00000000000400e7 T sys_int_handlers
0000000000040167 T kernel
0000000000040366 T reserve_page
0000000000040404 T find_page
000000000004048c T make_pages
000000000004059c t process_setup
0000000000040704 T assign_physical_page
0000000000040791 T syscall_mapping
000000000004085e T syscall_mem_tog
00000000000408cb T exit1
0000000000040ae2 T fork
0000000000040e47 T exception
00000000000412b1 T schedule
0000000000041330 T run
000000000004139b t pageinfo_init
0000000000041459 T check_page_table_mappings
00000000000415e5 T check_page_table_ownership
000000000004169d t check_page_table_ownership_level
00000000000417c5 T check_virtual_memory
000000000004198e T memshow_physical
0000000000041af0 T memshow_virtual
0000000000041d30 T memshow_virtual_animate
0000000000041e96 T hardware_init
0000000000041eb0 t set_app_segment
0000000000041eeb t set_sys_segment
0000000000041f88 t set_gate
0000000000042002 t segments_init
0000000000042298 t interrupt_mask
00000000000422ec t interrupt_init
00000000000423fe T timer_init
00000000000424cf T physical_memory_isreserved
0000000000042508 t pci_make_configaddr
0000000000042537 t pci_config_readl
000000000004257d t pci_find_device
000000000004261b T poweroff
000000000004268f T reboot
00000000000426b1 T process_init
000000000004277f T console_show_cursor
000000000004281a T keyboard_readc
0000000000042a4d t delay
0000000000042a9c t parallel_port_putc
0000000000042b51 T log_vprintf
0000000000042b8c T log_printf
0000000000042bdd T error_vprintf
0000000000042c3f T error_printf
0000000000042c95 T check_keyboard
0000000000042de8 t fail
0000000000042df7 T panic
0000000000042ee7 T assert_fail
0000000000042f20 T default_exception
0000000000042f5e t pageindex
0000000000042fbe T virtual_memory_init
00000000000430f9 T set_pagetable
000000000004326b T virtual_memory_map
000000000004352b t lookup_l1pagetable
00000000000436b5 T virtual_memory_lookup
00000000000437b0 T program_load
0000000000043921 t program_load_segment
0000000000043b37 T memcpy
0000000000043b8a T memmove
0000000000043c3d T memset
0000000000043c80 T strlen
0000000000043cb5 T strnlen
0000000000043cf8 T strcpy
0000000000043d46 T strcmp
0000000000043dc4 T strchr
0000000000043e12 T rand
0000000000043e52 T srand
0000000000043e77 t fill_numbuf
0000000000043f03 T printer_vprintf
000000000004490a t console_putc
0000000000044a00 T console_vprintf
0000000000044a7c T console_printf
0000000000044ad2 t string_putc
0000000000044b24 T vsnprintf
0000000000044b97 T snprintf
0000000000044bf2 T console_clear
0000000000044ee0 r memstate_colors
0000000000044fc0 r keymap
00000000000450c0 r complex_keymap
0000000000045680 r flag_chars
0000000000045780 r upper_digits.1
00000000000457a0 r lower_digits.0
0000000000046000 d disp_global
0000000000046000 D start_data
0000000000046004 d showing.0
0000000000046020 D ramimages
0000000000046090 D _binary_obj_p_allocator_start
00000000000479d8 D _binary_obj_p_allocator2_start
00000000000479d8 D _binary_obj_p_allocator_end
0000000000049320 D _binary_obj_p_allocator2_end
0000000000049320 D _binary_obj_p_allocator3_start
000000000004ac68 D _binary_obj_p_allocator3_end
000000000004ac68 D _binary_obj_p_allocator4_start
000000000004c5b0 D _binary_obj_p_allocator4_end
000000000004c5b0 D _binary_obj_p_fork_start
000000000004e248 D _binary_obj_p_fork_end
000000000004e248 D _binary_obj_p_forkexit_start
000000000004fc60 D _binary_obj_p_forkexit_end
000000000004fc60 D _binary_obj_p_test_start
0000000000051928 D _binary_obj_p_test_end
0000000000052000 B current
0000000000052020 b processes
0000000000052e20 b ticks
0000000000052e40 b pageinfo
0000000000053240 b last_ticks.1
0000000000053260 b segments
00000000000532a0 b interrupt_descriptors
00000000000542a0 b kernel_task_descriptor
0000000000054300 b interrupts_enabled
0000000000054302 b last_escape.2
0000000000054303 b modifiers.1
0000000000054304 b initialized.0
0000000000055000 B kernel_pagetable
0000000000056000 b kernel_pagetables
000000000005b000 b rand_seed_set
000000000005b004 b rand_seed
000000000005b008 B end
00000000000b8000 A console
00000000000b8ffc A cursorpos
