0000000000001948 A _binary_obj_p_allocator2_size
0000000000001948 A _binary_obj_p_allocator3_size
0000000000001948 A _binary_obj_p_allocator4_size
0000000000001948 A _binary_obj_p_allocator_size
0000000000001a18 A _binary_obj_p_forkexit_size
0000000000001c98 A _binary_obj_p_fork_size
0000000000002618 A _binary_obj_p_test_size
0000000000040000 T entry_from_boot
000000000004002e T gpf_int_handler
0000000000040032 T pagefault_int_handler
0000000000040036 T timer_int_handler
000000000004003c t sys48_int_handler
0000000000040042 t sys49_int_handler
0000000000040048 t sys50_int_handler
000000000004004e t sys51_int_handler
0000000000040054 t sys52_int_handler
000000000004005a t sys53_int_handler
0000000000040060 t sys54_int_handler
0000000000040066 t sys55_int_handler
000000000004006c t sys56_int_handler
0000000000040072 t sys57_int_handler
0000000000040078 t sys58_int_handler
000000000004007e t sys59_int_handler
0000000000040084 t sys60_int_handler
000000000004008a t sys61_int_handler
0000000000040090 t sys62_int_handler
0000000000040096 t sys63_int_handler
000000000004009c T default_int_handler
00000000000400a0 t generic_exception_handler
00000000000400c3 T exception_return
00000000000400e7 T sys_int_handlers
0000000000040167 T kernel
0000000000040366 T reserve_page
0000000000040404 T find_page
000000000004048c T make_pages
00000000000405a1 t process_setup
0000000000040709 T assign_physical_page
0000000000040796 T syscall_mapping
0000000000040863 T syscall_mem_tog
00000000000408d0 T exception
0000000000041021 T schedule
00000000000410a0 T run
000000000004110b t pageinfo_init
00000000000411c9 T check_page_table_mappings
0000000000041355 T check_page_table_ownership
000000000004140d t check_page_table_ownership_level
0000000000041535 T check_virtual_memory
00000000000416fe T memshow_physical
0000000000041860 T memshow_virtual
0000000000041aa0 T memshow_virtual_animate
0000000000041c06 T hardware_init
0000000000041c20 t set_app_segment
0000000000041c5b t set_sys_segment
0000000000041cf8 t set_gate
0000000000041d72 t segments_init
0000000000042008 t interrupt_mask
000000000004205c t interrupt_init
000000000004216e T timer_init
000000000004223f T physical_memory_isreserved
0000000000042278 t pci_make_configaddr
00000000000422a7 t pci_config_readl
00000000000422ed t pci_find_device
000000000004238b T poweroff
00000000000423ff T reboot
0000000000042421 T process_init
00000000000424ef T console_show_cursor
000000000004258a T keyboard_readc
00000000000427bd t delay
000000000004280c t parallel_port_putc
00000000000428c1 T log_vprintf
00000000000428fc T log_printf
000000000004294d T error_vprintf
00000000000429af T error_printf
0000000000042a05 T check_keyboard
0000000000042b58 t fail
0000000000042b67 T panic
0000000000042c57 T assert_fail
0000000000042c90 T default_exception
0000000000042cce t pageindex
0000000000042d2e T virtual_memory_init
0000000000042e69 T set_pagetable
0000000000042fdb T virtual_memory_map
000000000004329b t lookup_l1pagetable
0000000000043425 T virtual_memory_lookup
0000000000043520 T program_load
0000000000043691 t program_load_segment
00000000000437e6 T memcpy
0000000000043839 T memmove
00000000000438ec T memset
000000000004392f T strlen
0000000000043964 T strnlen
00000000000439a7 T strcpy
00000000000439f5 T strcmp
0000000000043a73 T strchr
0000000000043ac1 T rand
0000000000043b01 T srand
0000000000043b26 t fill_numbuf
0000000000043bb2 T printer_vprintf
00000000000445b9 t console_putc
00000000000446af T console_vprintf
000000000004472b T console_printf
0000000000044781 t string_putc
00000000000447d3 T vsnprintf
0000000000044846 T snprintf
00000000000448a1 T console_clear
0000000000044ba0 r memstate_colors
0000000000044c80 r keymap
0000000000044d80 r complex_keymap
0000000000045340 r flag_chars
0000000000045440 r upper_digits.1
0000000000045460 r lower_digits.0
0000000000046000 d disp_global
0000000000046000 D start_data
0000000000046004 d showing.0
0000000000046020 D ramimages
0000000000046090 D _binary_obj_p_allocator_start
00000000000479d8 D _binary_obj_p_allocator2_start
00000000000479d8 D _binary_obj_p_allocator_end
0000000000049320 D _binary_obj_p_allocator2_end
0000000000049320 D _binary_obj_p_allocator3_start
000000000004ac68 D _binary_obj_p_allocator3_end
000000000004ac68 D _binary_obj_p_allocator4_start
000000000004c5b0 D _binary_obj_p_allocator4_end
000000000004c5b0 D _binary_obj_p_fork_start
000000000004e248 D _binary_obj_p_fork_end
000000000004e248 D _binary_obj_p_forkexit_start
000000000004fc60 D _binary_obj_p_forkexit_end
000000000004fc60 D _binary_obj_p_test_start
0000000000052278 D _binary_obj_p_test_end
0000000000053000 B current
0000000000053020 b processes
0000000000053e20 b ticks
0000000000053e40 b pageinfo
0000000000054240 b last_ticks.1
0000000000054260 b segments
00000000000542a0 b interrupt_descriptors
00000000000552a0 b kernel_task_descriptor
0000000000055300 b interrupts_enabled
0000000000055302 b last_escape.2
0000000000055303 b modifiers.1
0000000000055304 b initialized.0
0000000000056000 B kernel_pagetable
0000000000057000 b kernel_pagetables
000000000005c000 b rand_seed_set
000000000005c004 b rand_seed
000000000005c008 B end
00000000000b8000 A console
00000000000b8ffc A cursorpos
