0000000000001948 A _binary_obj_p_allocator2_size
0000000000001948 A _binary_obj_p_allocator3_size
0000000000001948 A _binary_obj_p_allocator4_size
0000000000001948 A _binary_obj_p_allocator_size
0000000000001a18 A _binary_obj_p_forkexit_size
0000000000001c98 A _binary_obj_p_fork_size
0000000000001ce0 A _binary_obj_p_test_size
0000000000040000 T entry_from_boot
000000000004002e T gpf_int_handler
0000000000040032 T pagefault_int_handler
0000000000040036 T timer_int_handler
000000000004003c t sys48_int_handler
0000000000040042 t sys49_int_handler
0000000000040048 t sys50_int_handler
000000000004004e t sys51_int_handler
0000000000040054 t sys52_int_handler
000000000004005a t sys53_int_handler
0000000000040060 t sys54_int_handler
0000000000040066 t sys55_int_handler
000000000004006c t sys56_int_handler
0000000000040072 t sys57_int_handler
0000000000040078 t sys58_int_handler
000000000004007e t sys59_int_handler
0000000000040084 t sys60_int_handler
000000000004008a t sys61_int_handler
0000000000040090 t sys62_int_handler
0000000000040096 t sys63_int_handler
000000000004009c T default_int_handler
00000000000400a0 t generic_exception_handler
00000000000400c3 T exception_return
00000000000400e7 T sys_int_handlers
0000000000040167 T kernel
0000000000040366 T reserve_page
0000000000040404 t process_setup
00000000000406ef T assign_physical_page
000000000004077c T syscall_mapping
0000000000040849 T syscall_mem_tog
00000000000408b6 T find_page
000000000004093e T exception
0000000000040d84 T schedule
0000000000040e03 T run
0000000000040e6e t pageinfo_init
0000000000040f2c T check_page_table_mappings
00000000000410b8 T check_page_table_ownership
0000000000041170 t check_page_table_ownership_level
0000000000041298 T check_virtual_memory
0000000000041461 T memshow_physical
00000000000415c3 T memshow_virtual
0000000000041803 T memshow_virtual_animate
0000000000041969 T hardware_init
0000000000041983 t set_app_segment
00000000000419be t set_sys_segment
0000000000041a5b t set_gate
0000000000041ad5 t segments_init
0000000000041d6b t interrupt_mask
0000000000041dbf t interrupt_init
0000000000041ed1 T timer_init
0000000000041fa2 T physical_memory_isreserved
0000000000041fdb t pci_make_configaddr
000000000004200a t pci_config_readl
0000000000042050 t pci_find_device
00000000000420ee T poweroff
0000000000042162 T reboot
0000000000042184 T process_init
0000000000042252 T console_show_cursor
00000000000422ed T keyboard_readc
0000000000042520 t delay
000000000004256f t parallel_port_putc
0000000000042624 T log_vprintf
000000000004265f T log_printf
00000000000426b0 T error_vprintf
0000000000042712 T error_printf
0000000000042768 T check_keyboard
00000000000428bb t fail
00000000000428ca T panic
00000000000429ba T assert_fail
00000000000429f3 T default_exception
0000000000042a31 t pageindex
0000000000042a91 T virtual_memory_init
0000000000042bcc T set_pagetable
0000000000042d3e T virtual_memory_map
0000000000042ffe t lookup_l1pagetable
0000000000043188 T virtual_memory_lookup
0000000000043283 T program_load
00000000000433f4 t program_load_segment
0000000000043549 T memcpy
000000000004359c T memmove
000000000004364f T memset
0000000000043692 T strlen
00000000000436c7 T strnlen
000000000004370a T strcpy
0000000000043758 T strcmp
00000000000437d6 T strchr
0000000000043824 T rand
0000000000043864 T srand
0000000000043889 t fill_numbuf
0000000000043915 T printer_vprintf
000000000004431c t console_putc
0000000000044412 T console_vprintf
000000000004448e T console_printf
00000000000444e4 t string_putc
0000000000044536 T vsnprintf
00000000000445a9 T snprintf
0000000000044604 T console_clear
0000000000044900 r memstate_colors
00000000000449e0 r keymap
0000000000044ae0 r complex_keymap
00000000000450a0 r flag_chars
00000000000451a0 r upper_digits.1
00000000000451c0 r lower_digits.0
0000000000046000 d disp_global
0000000000046000 D start_data
0000000000046004 d showing.0
0000000000046020 D ramimages
0000000000046090 D _binary_obj_p_allocator_start
00000000000479d8 D _binary_obj_p_allocator2_start
00000000000479d8 D _binary_obj_p_allocator_end
0000000000049320 D _binary_obj_p_allocator2_end
0000000000049320 D _binary_obj_p_allocator3_start
000000000004ac68 D _binary_obj_p_allocator3_end
000000000004ac68 D _binary_obj_p_allocator4_start
000000000004c5b0 D _binary_obj_p_allocator4_end
000000000004c5b0 D _binary_obj_p_fork_start
000000000004e248 D _binary_obj_p_fork_end
000000000004e248 D _binary_obj_p_forkexit_start
000000000004fc60 D _binary_obj_p_forkexit_end
000000000004fc60 D _binary_obj_p_test_start
0000000000051940 D _binary_obj_p_test_end
0000000000052000 B current
0000000000052020 b processes
0000000000052e20 b ticks
0000000000052e40 b pageinfo
0000000000053240 b last_ticks.1
0000000000053260 b segments
00000000000532a0 b interrupt_descriptors
00000000000542a0 b kernel_task_descriptor
0000000000054300 b interrupts_enabled
0000000000054302 b last_escape.2
0000000000054303 b modifiers.1
0000000000054304 b initialized.0
0000000000055000 B kernel_pagetable
0000000000056000 b kernel_pagetables
000000000005b000 b rand_seed_set
000000000005b004 b rand_seed
000000000005b008 B end
00000000000b8000 A console
00000000000b8ffc A cursorpos
