0000000000001948 A _binary_obj_p_allocator2_size
0000000000001948 A _binary_obj_p_allocator3_size
0000000000001948 A _binary_obj_p_allocator4_size
0000000000001948 A _binary_obj_p_allocator_size
0000000000001a18 A _binary_obj_p_forkexit_size
0000000000001c98 A _binary_obj_p_fork_size
0000000000002618 A _binary_obj_p_test_size
0000000000040000 T entry_from_boot
000000000004002e T gpf_int_handler
0000000000040032 T pagefault_int_handler
0000000000040036 T timer_int_handler
000000000004003c t sys48_int_handler
0000000000040042 t sys49_int_handler
0000000000040048 t sys50_int_handler
000000000004004e t sys51_int_handler
0000000000040054 t sys52_int_handler
000000000004005a t sys53_int_handler
0000000000040060 t sys54_int_handler
0000000000040066 t sys55_int_handler
000000000004006c t sys56_int_handler
0000000000040072 t sys57_int_handler
0000000000040078 t sys58_int_handler
000000000004007e t sys59_int_handler
0000000000040084 t sys60_int_handler
000000000004008a t sys61_int_handler
0000000000040090 t sys62_int_handler
0000000000040096 t sys63_int_handler
000000000004009c T default_int_handler
00000000000400a0 t generic_exception_handler
00000000000400c3 T exception_return
00000000000400e7 T sys_int_handlers
0000000000040167 T kernel
0000000000040366 T reserve_page
0000000000040404 T find_page
000000000004048c T make_pages
00000000000405a1 t process_setup
0000000000040709 T assign_physical_page
0000000000040796 T syscall_mapping
0000000000040863 T syscall_mem_tog
00000000000408d0 T unmap
0000000000040999 T exception
0000000000041053 T schedule
00000000000410d2 T run
000000000004113d t pageinfo_init
00000000000411fb T check_page_table_mappings
0000000000041387 T check_page_table_ownership
000000000004143f t check_page_table_ownership_level
0000000000041567 T check_virtual_memory
0000000000041730 T memshow_physical
0000000000041892 T memshow_virtual
0000000000041ad2 T memshow_virtual_animate
0000000000041c38 T hardware_init
0000000000041c52 t set_app_segment
0000000000041c8d t set_sys_segment
0000000000041d2a t set_gate
0000000000041da4 t segments_init
000000000004203a t interrupt_mask
000000000004208e t interrupt_init
00000000000421a0 T timer_init
0000000000042271 T physical_memory_isreserved
00000000000422aa t pci_make_configaddr
00000000000422d9 t pci_config_readl
000000000004231f t pci_find_device
00000000000423bd T poweroff
0000000000042431 T reboot
0000000000042453 T process_init
0000000000042521 T console_show_cursor
00000000000425bc T keyboard_readc
00000000000427ef t delay
000000000004283e t parallel_port_putc
00000000000428f3 T log_vprintf
000000000004292e T log_printf
000000000004297f T error_vprintf
00000000000429e1 T error_printf
0000000000042a37 T check_keyboard
0000000000042b8a t fail
0000000000042b99 T panic
0000000000042c89 T assert_fail
0000000000042cc2 T default_exception
0000000000042d00 t pageindex
0000000000042d60 T virtual_memory_init
0000000000042e9b T set_pagetable
000000000004300d T virtual_memory_map
00000000000432cd t lookup_l1pagetable
0000000000043457 T virtual_memory_lookup
0000000000043552 T program_load
00000000000436c3 t program_load_segment
0000000000043831 T memcpy
0000000000043884 T memmove
0000000000043937 T memset
000000000004397a T strlen
00000000000439af T strnlen
00000000000439f2 T strcpy
0000000000043a40 T strcmp
0000000000043abe T strchr
0000000000043b0c T rand
0000000000043b4c T srand
0000000000043b71 t fill_numbuf
0000000000043bfd T printer_vprintf
0000000000044604 t console_putc
00000000000446fa T console_vprintf
0000000000044776 T console_printf
00000000000447cc t string_putc
000000000004481e T vsnprintf
0000000000044891 T snprintf
00000000000448ec T console_clear
0000000000044be0 r memstate_colors
0000000000044cc0 r keymap
0000000000044dc0 r complex_keymap
0000000000045380 r flag_chars
0000000000045480 r upper_digits.1
00000000000454a0 r lower_digits.0
0000000000046000 d disp_global
0000000000046000 D start_data
0000000000046004 d showing.0
0000000000046020 D ramimages
0000000000046090 D _binary_obj_p_allocator_start
00000000000479d8 D _binary_obj_p_allocator2_start
00000000000479d8 D _binary_obj_p_allocator_end
0000000000049320 D _binary_obj_p_allocator2_end
0000000000049320 D _binary_obj_p_allocator3_start
000000000004ac68 D _binary_obj_p_allocator3_end
000000000004ac68 D _binary_obj_p_allocator4_start
000000000004c5b0 D _binary_obj_p_allocator4_end
000000000004c5b0 D _binary_obj_p_fork_start
000000000004e248 D _binary_obj_p_fork_end
000000000004e248 D _binary_obj_p_forkexit_start
000000000004fc60 D _binary_obj_p_forkexit_end
000000000004fc60 D _binary_obj_p_test_start
0000000000052278 D _binary_obj_p_test_end
0000000000053000 B current
0000000000053020 b processes
0000000000053e20 b ticks
0000000000053e40 b pageinfo
0000000000054240 b last_ticks.1
0000000000054260 b segments
00000000000542a0 b interrupt_descriptors
00000000000552a0 b kernel_task_descriptor
0000000000055300 b interrupts_enabled
0000000000055302 b last_escape.2
0000000000055303 b modifiers.1
0000000000055304 b initialized.0
0000000000056000 B kernel_pagetable
0000000000057000 b kernel_pagetables
000000000005c000 b rand_seed_set
000000000005c004 b rand_seed
000000000005c008 B end
00000000000b8000 A console
00000000000b8ffc A cursorpos
