0000000000001948 A _binary_obj_p_allocator2_size
0000000000001948 A _binary_obj_p_allocator3_size
0000000000001948 A _binary_obj_p_allocator4_size
0000000000001948 A _binary_obj_p_allocator_size
0000000000001948 A _binary_obj_p_test_size
0000000000001a18 A _binary_obj_p_forkexit_size
0000000000001c98 A _binary_obj_p_fork_size
0000000000040000 T entry_from_boot
000000000004002e T gpf_int_handler
0000000000040032 T pagefault_int_handler
0000000000040036 T timer_int_handler
000000000004003c t sys48_int_handler
0000000000040042 t sys49_int_handler
0000000000040048 t sys50_int_handler
000000000004004e t sys51_int_handler
0000000000040054 t sys52_int_handler
000000000004005a t sys53_int_handler
0000000000040060 t sys54_int_handler
0000000000040066 t sys55_int_handler
000000000004006c t sys56_int_handler
0000000000040072 t sys57_int_handler
0000000000040078 t sys58_int_handler
000000000004007e t sys59_int_handler
0000000000040084 t sys60_int_handler
000000000004008a t sys61_int_handler
0000000000040090 t sys62_int_handler
0000000000040096 t sys63_int_handler
000000000004009c T default_int_handler
00000000000400a0 t generic_exception_handler
00000000000400c3 T exception_return
00000000000400e7 T sys_int_handlers
0000000000040167 T kernel
000000000004031a t process_setup
00000000000404dd T assign_physical_page
000000000004056a T syscall_mapping
0000000000040637 T syscall_mem_tog
00000000000406a4 T exception
0000000000040a29 T schedule
0000000000040aa8 T run
0000000000040b13 t pageinfo_init
0000000000040bd1 T check_page_table_mappings
0000000000040d5d T check_page_table_ownership
0000000000040e15 t check_page_table_ownership_level
0000000000040f3d T check_virtual_memory
0000000000041106 T memshow_physical
0000000000041268 T memshow_virtual
00000000000414a8 T memshow_virtual_animate
000000000004160e T hardware_init
0000000000041628 t set_app_segment
0000000000041663 t set_sys_segment
0000000000041700 t set_gate
000000000004177a t segments_init
0000000000041a10 t interrupt_mask
0000000000041a64 t interrupt_init
0000000000041b76 T timer_init
0000000000041c47 T physical_memory_isreserved
0000000000041c80 t pci_make_configaddr
0000000000041caf t pci_config_readl
0000000000041cf5 t pci_find_device
0000000000041d93 T poweroff
0000000000041e07 T reboot
0000000000041e29 T process_init
0000000000041ef7 T console_show_cursor
0000000000041f92 T keyboard_readc
00000000000421c5 t delay
0000000000042214 t parallel_port_putc
00000000000422c9 T log_vprintf
0000000000042304 T log_printf
0000000000042355 T error_vprintf
00000000000423b7 T error_printf
000000000004240d T check_keyboard
0000000000042560 t fail
000000000004256f T panic
000000000004265f T assert_fail
0000000000042698 T default_exception
00000000000426d6 t pageindex
0000000000042736 T virtual_memory_init
0000000000042871 T set_pagetable
00000000000429e3 T virtual_memory_map
0000000000042c28 t lookup_l1pagetable
0000000000042d8e T virtual_memory_lookup
0000000000042e89 T program_load
0000000000042ffa t program_load_segment
000000000004314f T memcpy
00000000000431a2 T memmove
0000000000043255 T memset
0000000000043298 T strlen
00000000000432cd T strnlen
0000000000043310 T strcpy
000000000004335e T strcmp
00000000000433dc T strchr
000000000004342a T rand
000000000004346a T srand
000000000004348f t fill_numbuf
000000000004351b T printer_vprintf
0000000000043f22 t console_putc
0000000000044018 T console_vprintf
0000000000044094 T console_printf
00000000000440ea t string_putc
000000000004413c T vsnprintf
00000000000441af T snprintf
000000000004420a T console_clear
0000000000044500 r memstate_colors
00000000000445e0 r keymap
00000000000446e0 r complex_keymap
0000000000044ca0 r flag_chars
0000000000044da0 r upper_digits.1
0000000000044dc0 r lower_digits.0
0000000000045000 d disp_global
0000000000045000 D start_data
0000000000045004 d showing.0
0000000000045020 D ramimages
0000000000045090 D _binary_obj_p_allocator_start
00000000000469d8 D _binary_obj_p_allocator2_start
00000000000469d8 D _binary_obj_p_allocator_end
0000000000048320 D _binary_obj_p_allocator2_end
0000000000048320 D _binary_obj_p_allocator3_start
0000000000049c68 D _binary_obj_p_allocator3_end
0000000000049c68 D _binary_obj_p_allocator4_start
000000000004b5b0 D _binary_obj_p_allocator4_end
000000000004b5b0 D _binary_obj_p_fork_start
000000000004d248 D _binary_obj_p_fork_end
000000000004d248 D _binary_obj_p_forkexit_start
000000000004ec60 D _binary_obj_p_forkexit_end
000000000004ec60 D _binary_obj_p_test_start
00000000000505a8 D _binary_obj_p_test_end
0000000000051000 B current
0000000000051020 b processes
0000000000051e20 b ticks
0000000000051e40 b pageinfo
0000000000052240 b last_ticks.1
0000000000052260 b segments
00000000000522a0 b interrupt_descriptors
00000000000532a0 b kernel_task_descriptor
0000000000053300 b interrupts_enabled
0000000000053302 b last_escape.2
0000000000053303 b modifiers.1
0000000000053304 b initialized.0
0000000000054000 B kernel_pagetable
0000000000055000 b kernel_pagetables
000000000005a000 b rand_seed_set
000000000005a004 b rand_seed
000000000005a008 B end
00000000000b8000 A console
00000000000b8ffc A cursorpos
