0000000000001948 A _binary_obj_p_allocator2_size
0000000000001948 A _binary_obj_p_allocator3_size
0000000000001948 A _binary_obj_p_allocator4_size
0000000000001948 A _binary_obj_p_allocator_size
0000000000001a18 A _binary_obj_p_forkexit_size
0000000000001c98 A _binary_obj_p_fork_size
0000000000001cc8 A _binary_obj_p_test_size
0000000000040000 T entry_from_boot
000000000004002e T gpf_int_handler
0000000000040032 T pagefault_int_handler
0000000000040036 T timer_int_handler
000000000004003c t sys48_int_handler
0000000000040042 t sys49_int_handler
0000000000040048 t sys50_int_handler
000000000004004e t sys51_int_handler
0000000000040054 t sys52_int_handler
000000000004005a t sys53_int_handler
0000000000040060 t sys54_int_handler
0000000000040066 t sys55_int_handler
000000000004006c t sys56_int_handler
0000000000040072 t sys57_int_handler
0000000000040078 t sys58_int_handler
000000000004007e t sys59_int_handler
0000000000040084 t sys60_int_handler
000000000004008a t sys61_int_handler
0000000000040090 t sys62_int_handler
0000000000040096 t sys63_int_handler
000000000004009c T default_int_handler
00000000000400a0 t generic_exception_handler
00000000000400c3 T exception_return
00000000000400e7 T sys_int_handlers
0000000000040167 T kernel
000000000004038a T reserve_page
0000000000040412 T find_page
0000000000040481 T make_pages
0000000000040591 t process_setup
00000000000406f9 T assign_physical_page
0000000000040786 T syscall_mapping
0000000000040853 T syscall_mem_tog
00000000000408c0 T exit1
0000000000040a31 T fork1
0000000000040d98 T exception
0000000000041201 T schedule
0000000000041280 T run
00000000000412eb t pageinfo_init
00000000000413a9 T check_page_table_mappings
0000000000041535 T check_page_table_ownership
00000000000415ed t check_page_table_ownership_level
0000000000041715 T check_virtual_memory
00000000000418de T memshow_physical
0000000000041a40 T memshow_virtual
0000000000041c80 T memshow_virtual_animate
0000000000041de6 T hardware_init
0000000000041e00 t set_app_segment
0000000000041e3b t set_sys_segment
0000000000041ed8 t set_gate
0000000000041f52 t segments_init
00000000000421e8 t interrupt_mask
000000000004223c t interrupt_init
000000000004234e T timer_init
000000000004241f T physical_memory_isreserved
0000000000042458 t pci_make_configaddr
0000000000042487 t pci_config_readl
00000000000424cd t pci_find_device
000000000004256b T poweroff
00000000000425df T reboot
0000000000042601 T process_init
00000000000426cf T console_show_cursor
000000000004276a T keyboard_readc
000000000004299d t delay
00000000000429ec t parallel_port_putc
0000000000042aa1 T log_vprintf
0000000000042adc T log_printf
0000000000042b2d T error_vprintf
0000000000042b8f T error_printf
0000000000042be5 T check_keyboard
0000000000042d38 t fail
0000000000042d47 T panic
0000000000042e37 T assert_fail
0000000000042e70 T default_exception
0000000000042eae t pageindex
0000000000042f0e T virtual_memory_init
0000000000043049 T set_pagetable
00000000000431bb T virtual_memory_map
000000000004347b t lookup_l1pagetable
0000000000043605 T virtual_memory_lookup
0000000000043700 T program_load
0000000000043871 t program_load_segment
0000000000043a87 T memcpy
0000000000043ada T memmove
0000000000043b8d T memset
0000000000043bd0 T strlen
0000000000043c05 T strnlen
0000000000043c48 T strcpy
0000000000043c96 T strcmp
0000000000043d14 T strchr
0000000000043d62 T rand
0000000000043da2 T srand
0000000000043dc7 t fill_numbuf
0000000000043e53 T printer_vprintf
000000000004485a t console_putc
0000000000044950 T console_vprintf
00000000000449cc T console_printf
0000000000044a22 t string_putc
0000000000044a74 T vsnprintf
0000000000044ae7 T snprintf
0000000000044b42 T console_clear
0000000000044e40 r memstate_colors
0000000000044f20 r keymap
0000000000045020 r complex_keymap
00000000000455e0 r flag_chars
00000000000456e0 r upper_digits.1
0000000000045700 r lower_digits.0
0000000000046000 d disp_global
0000000000046000 D start_data
0000000000046004 d showing.0
0000000000046020 D ramimages
0000000000046090 D _binary_obj_p_allocator_start
00000000000479d8 D _binary_obj_p_allocator2_start
00000000000479d8 D _binary_obj_p_allocator_end
0000000000049320 D _binary_obj_p_allocator2_end
0000000000049320 D _binary_obj_p_allocator3_start
000000000004ac68 D _binary_obj_p_allocator3_end
000000000004ac68 D _binary_obj_p_allocator4_start
000000000004c5b0 D _binary_obj_p_allocator4_end
000000000004c5b0 D _binary_obj_p_fork_start
000000000004e248 D _binary_obj_p_fork_end
000000000004e248 D _binary_obj_p_forkexit_start
000000000004fc60 D _binary_obj_p_forkexit_end
000000000004fc60 D _binary_obj_p_test_start
0000000000051928 D _binary_obj_p_test_end
0000000000052000 B current
0000000000052020 b processes
0000000000052e20 b ticks
0000000000052e40 b pageinfo
0000000000053240 b last_ticks.1
0000000000053260 b segments
00000000000532a0 b interrupt_descriptors
00000000000542a0 b kernel_task_descriptor
0000000000054300 b interrupts_enabled
0000000000054302 b last_escape.2
0000000000054303 b modifiers.1
0000000000054304 b initialized.0
0000000000055000 B kernel_pagetable
0000000000056000 b kernel_pagetables
000000000005b000 b rand_seed_set
000000000005b004 b rand_seed
000000000005b008 B end
00000000000b8000 A console
00000000000b8ffc A cursorpos
