0000000000001948 A _binary_obj_p_allocator2_size
0000000000001948 A _binary_obj_p_allocator3_size
0000000000001948 A _binary_obj_p_allocator4_size
0000000000001948 A _binary_obj_p_allocator_size
0000000000001948 A _binary_obj_p_test_size
0000000000001a18 A _binary_obj_p_forkexit_size
0000000000001c98 A _binary_obj_p_fork_size
0000000000040000 T entry_from_boot
000000000004002e T gpf_int_handler
0000000000040032 T pagefault_int_handler
0000000000040036 T timer_int_handler
000000000004003c t sys48_int_handler
0000000000040042 t sys49_int_handler
0000000000040048 t sys50_int_handler
000000000004004e t sys51_int_handler
0000000000040054 t sys52_int_handler
000000000004005a t sys53_int_handler
0000000000040060 t sys54_int_handler
0000000000040066 t sys55_int_handler
000000000004006c t sys56_int_handler
0000000000040072 t sys57_int_handler
0000000000040078 t sys58_int_handler
000000000004007e t sys59_int_handler
0000000000040084 t sys60_int_handler
000000000004008a t sys61_int_handler
0000000000040090 t sys62_int_handler
0000000000040096 t sys63_int_handler
000000000004009c T default_int_handler
00000000000400a0 t generic_exception_handler
00000000000400c3 T exception_return
00000000000400e7 T sys_int_handlers
0000000000040167 T kernel
0000000000040366 T reserve_page
00000000000403fa t process_setup
0000000000040609 T assign_physical_page
0000000000040696 T syscall_mapping
0000000000040763 T syscall_mem_tog
00000000000407d0 T exception
0000000000040bb9 T schedule
0000000000040c38 T run
0000000000040ca3 t pageinfo_init
0000000000040d61 T check_page_table_mappings
0000000000040eed T check_page_table_ownership
0000000000040fa5 t check_page_table_ownership_level
00000000000410cd T check_virtual_memory
0000000000041296 T memshow_physical
00000000000413f8 T memshow_virtual
0000000000041638 T memshow_virtual_animate
000000000004179e T hardware_init
00000000000417b8 t set_app_segment
00000000000417f3 t set_sys_segment
0000000000041890 t set_gate
000000000004190a t segments_init
0000000000041ba0 t interrupt_mask
0000000000041bf4 t interrupt_init
0000000000041d06 T timer_init
0000000000041dd7 T physical_memory_isreserved
0000000000041e10 t pci_make_configaddr
0000000000041e3f t pci_config_readl
0000000000041e85 t pci_find_device
0000000000041f23 T poweroff
0000000000041f97 T reboot
0000000000041fb9 T process_init
0000000000042087 T console_show_cursor
0000000000042122 T keyboard_readc
0000000000042355 t delay
00000000000423a4 t parallel_port_putc
0000000000042459 T log_vprintf
0000000000042494 T log_printf
00000000000424e5 T error_vprintf
0000000000042547 T error_printf
000000000004259d T check_keyboard
00000000000426f0 t fail
00000000000426ff T panic
00000000000427ef T assert_fail
0000000000042828 T default_exception
0000000000042866 t pageindex
00000000000428c6 T virtual_memory_init
0000000000042a01 T set_pagetable
0000000000042b73 T virtual_memory_map
0000000000042e33 t lookup_l1pagetable
0000000000042fbd T virtual_memory_lookup
00000000000430b8 T program_load
0000000000043229 t program_load_segment
000000000004337e T memcpy
00000000000433d1 T memmove
0000000000043484 T memset
00000000000434c7 T strlen
00000000000434fc T strnlen
000000000004353f T strcpy
000000000004358d T strcmp
000000000004360b T strchr
0000000000043659 T rand
0000000000043699 T srand
00000000000436be t fill_numbuf
000000000004374a T printer_vprintf
0000000000044151 t console_putc
0000000000044247 T console_vprintf
00000000000442c3 T console_printf
0000000000044319 t string_putc
000000000004436b T vsnprintf
00000000000443de T snprintf
0000000000044439 T console_clear
0000000000044740 r memstate_colors
0000000000044820 r keymap
0000000000044920 r complex_keymap
0000000000044ee0 r flag_chars
0000000000044fe0 r upper_digits.1
0000000000045000 r lower_digits.0
0000000000046000 d disp_global
0000000000046000 D start_data
0000000000046004 d showing.0
0000000000046020 D ramimages
0000000000046090 D _binary_obj_p_allocator_start
00000000000479d8 D _binary_obj_p_allocator2_start
00000000000479d8 D _binary_obj_p_allocator_end
0000000000049320 D _binary_obj_p_allocator2_end
0000000000049320 D _binary_obj_p_allocator3_start
000000000004ac68 D _binary_obj_p_allocator3_end
000000000004ac68 D _binary_obj_p_allocator4_start
000000000004c5b0 D _binary_obj_p_allocator4_end
000000000004c5b0 D _binary_obj_p_fork_start
000000000004e248 D _binary_obj_p_fork_end
000000000004e248 D _binary_obj_p_forkexit_start
000000000004fc60 D _binary_obj_p_forkexit_end
000000000004fc60 D _binary_obj_p_test_start
00000000000515a8 D _binary_obj_p_test_end
0000000000052000 B current
0000000000052020 b processes
0000000000052e20 b ticks
0000000000052e40 b pageinfo
0000000000053240 b last_ticks.1
0000000000053260 b segments
00000000000532a0 b interrupt_descriptors
00000000000542a0 b kernel_task_descriptor
0000000000054300 b interrupts_enabled
0000000000054302 b last_escape.2
0000000000054303 b modifiers.1
0000000000054304 b initialized.0
0000000000055000 B kernel_pagetable
0000000000056000 b kernel_pagetables
000000000005b000 b rand_seed_set
000000000005b004 b rand_seed
000000000005b008 B end
00000000000b8000 A console
00000000000b8ffc A cursorpos
