Printing the AST BEFORE OPTIMIZATION
long goo (long arg9, long arg10) {
	temp1 = (5 * arg9);
	temp2 = (arg10 / temp1);
	temp3 = (temp1 / temp2);
	temp4 = (5 * temp3);
	return temp4;
}
long boo (long arg6, long arg7, long arg8) {
	temp1 = (5 * arg6);
	temp2 = (arg7 / arg8);
	temp3 = (temp1 / 2);
	temp4 = goo(temp1, temp2);
	return temp4;
}
long bar (long arg3, long arg4, long arg5) {
	temp3 = boo(arg3, arg4, arg5);
	return temp3;
}
long foo (long arg1, long arg2) {
	temp2 = bar(arg1, arg2, arg1);
	return temp2;
}
Printing the AST AFTER OPTIMIZATION
long goo (long arg9, long arg10) {
	temp1 = (5 * arg9);
	temp2 = (arg10 / temp1);
	temp3 = (temp1 / temp2);
	temp4 = (5 * temp3);
	return temp4;
}
long boo (long arg6, long arg7, long arg8) {
	temp1 = (5 * arg6);
	temp2 = (arg7 / arg8);
	temp4 = goo(temp1, temp2);
	return temp4;
}
long bar (long arg3, long arg4, long arg5) {
	temp3 = boo(arg3, arg4, arg5);
	return temp3;
}
long foo (long arg1, long arg2) {
	temp2 = bar(arg1, arg2, arg1);
	return temp2;
}
